<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15px"
    android:layout_marginBottom="15px">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="8px"
                android:layout_width="200px"
                android:layout_height="200px"
                android:id="@+id/img"/>
            <TextView
                android:layout_marginLeft="12px"
                android:layout_marginRight="20px"
                android:layout_toRightOf="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marca"
                android:text="marca"/>
            <TextView
                android:layout_toRightOf="@id/marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prezzo"
                android:text="prezzo"/>
            <TextView
                android:layout_margin="20px"
                android:text="tipo"
                android:layout_toRightOf="@+id/img"
                android:layout_below="@+id/prezzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tipo"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>